server {
    listen 443 ssl http2 backlog=16384 fastopen=4096 deferred reuseport default_server;
    server_name cdn.byoda.io;

    ssl_certificate_key /opt/ssl/privkey1.pem;
    ssl_certificate /opt/ssl/fullchain1.pem;

    ssl_verify_client off;

    root   /usr/share/nginx/html;

    location ~ "/public/(?<service_id>\d{1,12})/(?<member_id>[0-9a-fA-E\-]{36})/(?<asset_id>[0-9a-fA-E\-]{36})/(?<filename>[^\?]*)\?{0,1}" {
        proxy_pass https://${member_id}.members-${service_id}.byoda.net:443/public/${asset_id}/${filename}${is_args}${args};

        proxy_cache byoda;
        proxy_cache_key "public${proxy_host}${service_id}${member_id}${asset_id}${filename}${slice_range}";
    }

    location ~ "/restricted/(?<service_id>\d{1,12})/(?<member_id>[0-9a-fA-E\-]{36})/(?<asset_id>[0-9a-fA-E\-]{36})/(?<filename>[^\?]*)\?{0,1}" {
        # Disable content tokens for now
        # auth_request /api/v1/cdn/content/asset;
        set $original_url $uri;
        set $original_args $args;

        proxy_pass https://${member_id}.members-${service_id}.byoda.net:443/restricted/${asset_id}/${filename}${is_args}${args};

        proxy_cache byoda;
        proxy_cache_key "restricted${proxy_host}${service_id}${member_id}${asset_id}${filename}${slice_range}";
    }

    # This location must match the FastApi route in byoda.routers.content_token
    location /api/v1/cdn/content/asset {
        internal;
        proxy_set_header Original-URL $original_url;
        proxy_pass http://127.0.0.1:8000/api/v1/cdn/content/asset?$original_args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /docs {
        set $cors "0";
        satisfy any;
        proxy_pass http://127.0.0.1:8000;
    }

    location /redoc {
        set $cors "0";
        proxy_pass http://127.0.0.1:8000;
    }

    location /openapi.json {
        set $cors "0";
        proxy_pass http://127.0.0.1:8000;
    }
}
