server {
    listen 443 ssl http2 backlog=16384 fastopen=4096 deferred reuseport default_server;
    server_name cdn.byoda.io;

    ssl_certificate_key /opt/ssl/privkey1.pem;
    ssl_certificate /opt/ssl/fullchain1.pem;

    ssl_verify_client off;

    root   /usr/share/nginx/html;

    location /public {
        proxy_pass https://${arg_member_id}.members-${arg_service_id}.byoda.net;
        proxy_cache byoda;
        proxy_cache_key "${proxy_host}${request_uri}${arg_service_id}${arg_member_id}${slice_range}";
    }

    location /restricted {
        # Disable content tokens for now
        # auth_request /api/v1/cdn/content/asset;
        set $original_url $uri;
        set $original_args $args;

        proxy_pass https://${arg_member_id}.members-${arg_service_id}.byoda.net:443${original_url}?${original_args};

        proxy_cache byoda;
        proxy_cache_key "${proxy_host}${request_uri}${arg_service_id}${arg_member_id}${slice_range}";

    }

    # This location must match the FastApi route in byoda.routers.content_token
    location /api/v1/cdn/content/asset {
        internal;
        proxy_set_header Original-URL $original_url;
        proxy_pass http://127.0.0.1:8000/api/v1/cdn/content/asset?$original_args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /docs {
        set $cors "0";
        satisfy any;
        proxy_pass http://127.0.0.1:8000;
    }

    location /redoc {
        set $cors "0";
        proxy_pass http://127.0.0.1:8000;
    }

    location /openapi.json {
        set $cors "0";
        proxy_pass http://127.0.0.1:8000;
    }
}
